<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border:2px solid black;
            border-collapse: collapse;
            
        }
        table{
            height:300px;
            width:300px;
            font-variant-caps: normal;
            margin-top: 40px;
            margin-left: 100px;
            
        }
        .black{
            background-color:grey;
            text-align: center;
            height:37.5px;
            width:37.5px;
            
        }
        .white{
            text-align: center;
            height:37.5px;
            width:37.5px;
        }
        h1{
            margin-top: 40px;
            margin-left: 140px;
            text-shadow:4px 4px 4px grey;
            text-transform: uppercase;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CHESSBOARD</h1>
    <table >
        <tr>
            <td class="black">&#9820;</td>
            <td class="white">&#9822;</td>
            <td class="black">&#9821;</td>
            <td class="white">&#9819;</td>
            <td class="black">&#9818;</td>
            <td class="white">&#9821;</td>
            <td class="black">&#9822;</td>
            <td class="white">&#9820;</td>
        </tr>
       <tr>
        <td class="white">&#9821;</td>
        <td class="black">&#9821;</td>
        <td class="white">&#9821;</td>
        <td class="black">&#9821;</td>
        <td class="white">&#9821;</td>
        <td class="black">&#9821;</td>
        <td class="white">&#9821;</td>
        <td class="black">&#9821;</td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
       <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class=white></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
       <tr>
        <td class="white"></td>
        <td class="black"></td>
        <td class=white></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        </tr>
        <tr>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
        </tr>
       <tr>
        <td class="white">&#9814;</td>
        <td class="">&#9816;</td>
        <td class="whblackite">&#9815;</td>
        <td class="black">&#9813;</td>
        <td class="white">&#9812;</td>
        <td class="black">&#9815;</td>
        <td class="white">&#9816;</td>
        <td class="black">&#9814;</td>
        </tr>


    </table>
</body>
</html>